{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5070",
      "Audience": "FundingPlatform.Web",
      "SigningKey": "",
      "AccessTokenMinutes": 15
    },
    "RefreshToken": {
      "LifetimeDays": 30,
      "RotationGraceSeconds": 10
    },
    "SecurityToken": {
      "VerificationHours": 24,
      "PasswordResetMinutes": 30
    },
    "Mfa": {
      "ChallengeMinutes": 5,
      "MaxAttempts": 5,
      "RecoveryCodeCount": 10,
      "AdminSessionMinutes": 60
    },
    "SecurityHash": {
      "IpHashPepper": "",
      "RecoveryCodePepper": "",
      "RecoveryCodePepperVersion": "v1"
    }
  },
  "AzureSecurity": {
    "KeyVaultUri": "",
    "DataProtectionBlobUri": "",
    "DataProtectionKeyUri": ""
  },
  "Email": {
    "Endpoint": "",
    "FromAddress": "",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "SourceDocuments": {
    "BlobServiceUri": "",
    "IncomingContainer": "fp-source-incoming",
    "QuarantineContainer": "fp-source-quarantine",
    "TrustedContainer": "fp-source-trusted",
    "MaxBytes": 26214400,
    "UploadTtlMinutes": 5,
    "FinalizeLeaseSeconds": 120,
    "ScanTimeoutSeconds": 300,
    "ScanMode": "MicrosoftDefender",
    "DevelopmentFakeResult": "Clean"
  },
  "Web": {
    "FrontendBaseUrl": "",
    "AllowedCorsOrigins": []
  },
  "AllowedHosts": "*"
}
